REACT_APP_FIREBASE_API_KEY=AIzaSyDG_jaCZ1ZdA0LHPbSw_7iWuGmLl2Ie5z4
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-interviewer-03.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-interviewer-03
REACT_APP_FIREBASE_STORAGE_BUCKET=ai-interviewer-03.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=537027019595
REACT_APP_FIREBASE_APP_ID=1:537027019595:web:6162f71bf3cc4509f79ece
